.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 62%;
  min-height: 100vh;
  flex-wrap: wrap;
  /* background-color: red; */
  padding-bottom: 5rem;
  box-sizing: content-box;
  margin: auto;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
  box-sizing: content-box;
  min-height: 530px;
  /* min-width: 530px; */
}

.card {
  border-radius: 1rem;
  height: 320px;
  transition: all 0.3s ease-in-out;
  /* padding-bottom: 1.5rem; */
  margin: 1rem;
}

.card:hover {
  height: 485px;
  transition: all 0.3s ease-in-out !important;
}

.cardDescription {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: fit-content;
  width: 100%;
  word-wrap: break-word;
  overflow: hidden;
}

.card:hover .cardDescription {
  display: block;
  min-height: 175px;
  transition: all 0.3s ease-in-out !important;
}

.linksArea {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0 auto;
  background-color: #fff;
  /* min-height: 50px; */
}

.linksArea a {
  text-decoration: none;
  color: #e10a18;
}

.cardImg {
  border: 50% !important;
  width: 230px;
  height: 150px;
  margin: 0.2rem auto;
  object-fit: contain;
}

@media (min-width: 1024px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 2560px) {
  .container {
    width: 60%;
  }
}
