@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.Typewriter {
  font-size: 4.5rem;
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  font-weight: 800;
}

body {
  background-color: #1864ab;
  color: #e7f5ff;
  font-family: 'Rubik', sans-serif;
}

.class-code {
  text-align: center;
}

/* CAROUSEL */
.slick-list {
  padding-bottom: 80px !important;
}
.slick-arrow {
  display: none !important;
}

h3 > img {
  border-radius: 24px;
  scale: 0.85;
  object-fit: cover;
  cursor: pointer;
  -webkit-box-shadow: 10px 13px 30px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 13px 30px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 13px 30px 0px rgba(0, 0, 0, 0.75);
}

h3 > img:hover {
  -webkit-box-shadow: 10px 13px 30px 0px rgba(166, 166, 166, 1);
  -moz-box-shadow: 10px 13px 30px 0px rgba(166, 166, 166, 1);
  box-shadow: 10px 13px 30px 0px rgba(166, 166, 166, 1);
}

/* NAVBAR */

.navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #efefef;
  align-items: center;
}

.slider {
  margin-top: 10rem;
}

.navbar-buttons {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 40px;
}

.ba-logo {
  scale: 0.4;
}

.themeToggleContainer {
  scale: 0.8;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  background-color: #efefef;
  align-items: center;
  color: #1864ab;
  height: 70px;
}

.ba-logo-small {
  scale: 0.3;
  width: 300px;
}

/* CARDS */
.cardContainer {
  background-color: #134e85;
}

.cardsHeader {
  padding-top: 70px;
  line-height: 2rem;
  font-size: 24px;
  text-align: center;
  width: 50%;
  margin: 100px auto 0 auto;
}

@media (max-width: 1100px) {
  /* NAVBAR */

  .ba-logo {
    scale: 0.3;
    width: 200px;
  }

  .navbar-buttons {
    width: 250px;
  }

  /* Header */

  .Typewriter {
    font-size: 4rem;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .slider {
    margin-top: 8rem;
  }

  /* CARDS */

  .cardsHeader {
    width: 95%;
  }

  .cardsHeader h1 {
    line-height: 1em;
  }

  .Card_card__JwV2g {
    width: 341px;
  }

  /* Footer */

  .footer {
    text-align: center;
    justify-content: center;
    height: 100%;
    padding: 0;
  }

  .ba-logo-small {
    height: 100px;
  }
}

@media (max-width: 768px) {
  /* NAVBAR */

  .ba-logo {
    scale: 0.3;
    width: 100px;
  }

  .navbar-buttons {
    width: 195px;
    gap: 0;
  }

  /* Header */

  .Typewriter {
    font-size: 3.5rem;
    height: 200px;
  }

  /* CARDS */

  .cardsHeader {
    width: 95%;
    font-size: 20px;
  }

  .cardsHeader h1 {
    line-height: 1em;
  }

  .Card_card__JwV2g {
    width: 341px;
  }

  /* Footer */

  .footer {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding-bottom: 1em;
  }

  .ba-logo-small {
    height: 80px;
  }
}

@media (max-width: 480px) {
  /* NAVBAR */

  .ba-logo {
    scale: 0.3;
    width: 33px;
  }

  .navbar-buttons {
    min-height: fit-content;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    scale: 0.6;
    padding-left: 120px;
  }

  .themeToggleContainer {
    display: flex;
    margin-bottom: 32px;
    justify-content: center;
    align-items: center;
  }

  /* Header */

  .Typewriter {
    font-size: 3rem;
    height: 200px;
  }

  /* CARDS */

  .cardsHeader {
    width: 95%;
    font-size: 18px;
  }

  .cardsHeader h1 {
    line-height: 1em;
  }

  .Card_card__JwV2g {
    width: 341px;
  }

  /* Footer */

  .footer {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    /* align-items: flex-start; */
  }

  .ba-logo-small {
    height: 60px;
  }
}
